<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="https://rawgit.com/patriciogonzalezvivo/glslCanvas/master/dist/GlslCanvas.js">
</script>

<script>

</script>

<style media="screen">
  body {
    background-color: rgb(0, 0, 0);
  }

  .shaderContainer {
    border: 10px ridge blue;
    width: 720px;
    height: 720px;
    position: relative;
  }

  .border2 {
    border: 10px ridge purple;
    width: 720px;
    height: 720px;

  }

  .button {
    margin: 5%;
    /* transform: scale(.75); */
  }

  .hide {
    visibility: hidden;

  }

  .webring {
    margin: 3%;


  }

  .visitors {
    color: blue;

}


    .attribution{

      color : #3616c4;
      margin-left: 225px;
      font-style: italic;


    }

    .attributionLink{

      color : #3616c4;
    }


    a:hover{

      color : #aa11aa;

    }

    .imgContainer{

    }

    .blueDish{
      position:absolute;
      width:720px;
      /* bottom: 135px; */
      left: 3px;
    }

    .blueDishLogo{
      position: sticky;
      width:200px;
      /* top: 250px;
      left:250px; */
      bottom: 0px;
      left:0px;
      opacity: .5;

    
    -webkit-animation:spin 120s linear infinite;
    -moz-animation:spin 120s linear infinite;
    animation:spin 120s linear infinite;
    
    }

    .flares{
      position:absolute;
      width: 606px;
    top: -101px;
    left: 68px;
      /* opacity: .5; */
      /* mix-blend-mode: multiply; */

    
    -webkit-animation:fspin 30s linear infinite;
    -moz-animation:fspin 30s linear infinite;
    animation:fspin 30s linear infinite;
    
    }

    section{
            position:relative;

    }
    aside{
      background-color: whitesmoke;
      /* top: 350px; */
      width: fit-content;

    }


  
    @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }


@-moz-keyframes fspin { 100% { -moz-transform: rotate(-360deg); } }
@-webkit-keyframes fspin { 100% { -webkit-transform: rotate(-360deg); } }
@keyframes fspin { 100% { -webkit-transform: rotate(-360deg); transform:rotate(-360deg); } }


@-moz-keyframes shrink { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes shrink { 100% { -webkit-transform: rotate(360deg); } }
@keyframes shrink { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }


</style>


<body>
  <center>

      <div class="shaderContainer" width="500" height="500">
        <div class="">
          <canvas class="glslCanvas" id="shader" data-fragment-url="sdfBoxesTexturingBruteForce copy Light BEHIND Walls.frag" 
          data-textures="tex/1.png, tex/2.png, tex/3.png"
          width="720"
            height="720"></canvas>

            <img src="tex/3.png" 
            class="blueDish"
            alt="">

            
            <!-- <img src="tex/4.png" 
            class="blueDishLogo"
            alt=""> -->

           <!-- <img src="tex/5.png" 
            class="flares"
            alt="">  -->

            <img src="tex/6.png" 
            class="flares"
            alt="">
            
      
        </div>
      </div>



     <section>
      <aside>
        <a href="">
        <button>
        Welcome INTO THE BLUE 
        <p> the new album by
        <span>BLUE DISH</span>
        </p>
        </button>
      </a>
      </aside>
  </section>
  </center>
  <img src="tex/4.png" 
  class="blueDishLogo"
  alt="">



  <!-- <audio preload>
    <source src="./assets/01. Tetso Cube Light Ride Master.wav" type="audio/x-wav" /></audio> -->



</body>



<!-- 
<div class="">
  <center>
    <div class="visitors" style="transform:scale(.75)">
      VISITORS
      <br>
      <script type="text/javascript" src="//counter.websiteout.net/js/30/0/0/0"></script>
    </div>
  </center>
 -->

</div>

</html>